<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0%;
        font-family:sans-serif;
        box-sizing: border-box;
    }
    body{
        justify-content: center;
        align-items: center;
        background-color: rgba(149, 174, 194, 0.799);
        width:100%;
        height:100vh;
        display: flex;
    }
    .container{
        background-color: rgb(25, 27, 56);
        padding:20px;
        border-radius: 10px;
    }
    .one input{
        border:0px;
        outline:0px;
        width:275px;
        height:80px;
        border-radius: 10px;
       text-align:right;
        background: transparent;
        font-size: 40px;
        color: aliceblue;
        cursor: pointer;
        margin:10px;
    }
    button{
        border:0px;
        outline:0px;
        width:50px;
        height:60px;
        border-radius: 10px;
        box-shadow:-5px -9px 15px rgba(44, 47, 84, 0.584),6px 6px 15px rgba(44, 46, 73, 0.474);
        background: rgba(25, 27, 56, 0.653);
        font-size: 20px;
        color: aliceblue;
        cursor: pointer;
        margin:10px;
    }
    .equal{
        width: 125px;
    }
    #color{
        background-color:rgba(85, 133, 160, 0.855) ;
    }
    .operator{
        color:rgb(43, 141, 150)
    }
</style>

<body>
    <div class="container">
    <div class="one">
        <input type="text" placeholder="0" id="input-box">
    </div>
    <div >
        <button id="color">Ac</button>
        <button id="color">DEL</button>
        <button>.</button>
        <button class="operator">/</button>
    </div>
    <div>
        <button onclick="display.value = '7' ">7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">*</button>
    </div>
    <div >
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>
    </div>
    <div >
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">+</button>
    </div>
    <div >
        <button>0</button>
        <button>00</button>
        <button class="equal" id="color">=</button>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>